# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/tmsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=taras
spring.datasource.password=taras
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect